# Service URLs
USER_SERVICE_URL=http://45.55.220.9:8000/api/v1/
LOAN_SERVICE_URL=http://loan.safaripro.net:8123/api/v1/
SAVINGS_SERVICE_URL=http://loan.safaripro.net:8123/api/v1/
KYC_SERVICE_URL=http://loan.safaripro.net:8001/api/v1/
REPORTS_SERVICE_URL=<your_reports_service_url>
NOTIFICATION_SERVICE_URL=<your_notification_service_url>
PAYMENT_SERVICE_URL=<your_payment_service_url>
FILE_SERVICE_URL=<your_file_service_url>


# Notes:
# Replace <your_service_url> with the actual URL during setup.
export const microservicesUrls = {
  AUTHENTICATION: 'http://45.55.220.9:8000/api/v1', // Proxy route for the authentication microservice
  SAVINGS_MICROSERVICES: 'http://loan.safaripro.net:8123/api/v1/', // Proxy route for the savings microservice
  LOAN_MICROSERVICES: 'http://loan.safaripro.net:8123/api/v1/', // Proxy route for the loans microservice
  KYC_MICROSERVICES: 'http://loan.safaripro.net:8001/api/v1/' // Proxy route for the loans microservice
};